// RUNNING PORT ////////////////////////////////////////////////
PORT = 5000

// JWT SECRETS ////////////////////////////////////////////////
JWT_SECRET_ADMIN = e958921e74d17d88b54359da66e9d57addb34c0f84b4963d57efbc52806266d0e4caf7
JWT_EXPIRE_ADMIN = 60min

JWT_SECRET_PROCTOR = e958921e74d17d88b54359da66e9d57addb34c0f84b4963d57efbc52806266d0e4caf7
JWT_EXPIRE_PROCTOR = 60min

JWT_SECRET_STUDENT = e958921e74d17d88b54359da66e9d57addb34c0f84b4963d57efbc52806266d0e4caf7
JWT_EXPIRE_STUDENT = 60min

// MONGODB CONNECTION ////////////////////////////////////////////////
// username = APIserver
// password = JvQKHfGFbRpxiVms
DATABASE_URL = mongodb://localhost:27017/remote_proctoring_system
// DATABASE_URL = mongodb+srv://APIserver:JvQKHfGFbRpxiVms@remoteproctoringsystemc.evbhh.mongodb.net/remote_proctoring_system?retryWrites=true&w=majority

